D:/vpn_win/PBL4---Build-a-VPN-system/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/CMakeFiles/vpn_client_win.dir
D:/vpn_win/PBL4---Build-a-VPN-system/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
D:/vpn_win/PBL4---Build-a-VPN-system/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
D:/vpn_win/PBL4---Build-a-VPN-system/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
D:/vpn_win/PBL4---Build-a-VPN-system/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/CMakeFiles/install.dir
D:/vpn_win/PBL4---Build-a-VPN-system/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/CMakeFiles/install/local.dir
D:/vpn_win/PBL4---Build-a-VPN-system/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
D:/vpn_win/PBL4---Build-a-VPN-system/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/CMakeFiles/vpn_client_win_autogen_timestamp_deps.dir
D:/vpn_win/PBL4---Build-a-VPN-system/build/Desktop_Qt_6_9_3_MinGW_64_bit-Release/CMakeFiles/vpn_client_win_autogen.dir
