- Tính toán lớn: Vượt quá năng lực xử lý của máy tính đó, server đó
- Khi server không đủ năng lực thực hiện thì sẽ đẩy là hàng đợi để thực hiện (Có thể tạo các worker để ...). Client 
- Client gửi request lên server, server ghi nhận và sẽ thông báo cho client yên tâm (Vì nếu giữ kết nối thì server càng chậm)
- Worker thực hiện xong sẽ trả về cho server, server sẽ ghi nhận và lưu trong cơ sở dữ liệu
- Có thể dùng thư viện cho các cái xử lý dữ liệu lớn

- Cài đặt tomcat cho khách hàng (Làm sao cho nhỏ gọn nhất, ít thao tác nhất có thể)
- Hướng dẫn cài database (Làm sao để cài ít nhất có thể, cấu hình những bảng ít nhất có thể)	
- Các chức năng trong chương trinh (Có gì có gì)

